# 4chords

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/mmiiranda/a4chords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mmiiranda/a4chords/: MainActivity.kt
app/src/main/java/br/com/mmiiranda/a4chords/data/local/: AppDatabase.kt
app/src/main/java/br/com/mmiiranda/a4chords/data/local/dao/: SongDao.kt
app/src/main/java/br/com/mmiiranda/a4chords/data/local/entity/: SongEntity.kt
app/src/main/java/br/com/mmiiranda/a4chords/data/model/: Artist.kt  Chord.kt  Song.kt  Submit.kt  User.kt
app/src/main/java/br/com/mmiiranda/a4chords/data/preferences/: ThemePreferences.kt
app/src/main/java/br/com/mmiiranda/a4chords/data/remote/: NetworkModule.kt
app/src/main/java/br/com/mmiiranda/a4chords/data/remote/api/: CifraApI.kt
app/src/main/java/br/com/mmiiranda/a4chords/data/remote/dto/: ArtistResponse.kt  CifraResponse.kt  SongDto.kt
app/src/main/java/br/com/mmiiranda/a4chords/data/repository/: SongRepository.kt
app/src/main/java/br/com/mmiiranda/a4chords/domain/model/: ChordItem.kt  ChordListItem.kt  ChordSheet.kt  Song.kt
app/src/main/java/br/com/mmiiranda/a4chords/notification/: PracticeNotificationWorker.kt
app/src/main/java/br/com/mmiiranda/a4chords/receiver/: PracticeReminderReceiver.kt
app/src/main/java/br/com/mmiiranda/a4chords/ui/components/: ActionButton.kt  ChordCard.kt  ChordListItemCard.kt  SongCard.kt  SongCardMenu.kt
app/src/main/java/br/com/mmiiranda/a4chords/ui/navigation/: AppNavigation.kt
app/src/main/java/br/com/mmiiranda/a4chords/ui/screen/: AddScreen.kt  ArtistScreen.kt  EditProfileScreen.kt  EditSongScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  SongScreen.kt
app/src/main/java/br/com/mmiiranda/a4chords/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mmiiranda/a4chords/ui/viewmodel/: NotificationViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SongViewModel.kt  SongViewModelFactory.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/br/com/mmiiranda/a4chords/utils/: ChordUtils.kt  PermissionUtils.kt  ThemePrefs.kt  UrlFormatter.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/mmiiranda/a4chords/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
